@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

body{
    background: #fffbf8;
}

@-webkit-keyframes bounce {
    50% {
      transform: translateY(-15px);
    }
  }
  
  @keyframes bounce {
    50% {
      transform: translateY(-15px);
    }
  }


*,
*::before,
*::after{
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p{
    margin: 0;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

html:focus-within{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

.header{
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 4rem 0;
    transition: all 0.5s ease-in-out;
}

@media (min-width: 700px) {
    .header {
      display: flex;
      justify-content: space-between;
    }
}

.header .logo {
    padding-left: 1.5625em;
    color: cadetblue;
  }

  @media (min-width: 700px) {
    .header .logo {
      padding-left: 2.5em;
    }
  }

.nav{
    position: fixed;
    top: 4em;
    left: -6px;
    width: 100vw;
    visibility: hidden;
    -webkit-clip-path: polygon(96% 0%, 90% 10%, 0% 10%, 0% 100%, 100% 100%);
    clip-path: polygon(96% 0%, 90% 10%, 0% 10%, 0% 100%, 100% 100%);
}

.nav.abierto{
    visibility: visible;
}

@media (min-width: 450px) {
    .nav {
      -webkit-clip-path: polygon(100% 0%, 90% 10%, 0% 10%, 0% 100%, 100% 100%);
              clip-path: polygon(100% 0%, 90% 10%, 0% 10%, 0% 100%, 100% 100%);
    }
  }
  @media (min-width: 700px) {
    .nav {
      visibility: visible;
      -webkit-clip-path: none;
              clip-path: none;
      position: static;
    }
  }

.nav-btn{
    position: absolute;
    z-index: 3;
    right: 2rem;
    top: 4rem;
    height: 20px;
    width: 28px;
    cursor: pointer;
}

.nav-btn__main{
    position: absolute;
    width: 28px;
    height: 2px;
    background: burlywood;
    right: 0;
    top: 0.5em;
    transition: all 0.5s ease-in-out;
}

.nav-btn__main::before{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    top: 8px;
    background: burlywood;
    transition: all 0.5s ease-in-out;
}

.nav-btn__main::after{
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    bottom: 8px;
    background: burlywood;
    transition: all 0.5s ease-in-out;
}

.nav .my-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    background: var(--clr-Neutral-500);
    margin: 0 1em;
    height: 50vh;
    overflow: hidden;
    transform: translate(50%, -50%) scale(0);
    transform-origin: top;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.nav .my-nav.abierto{
    transform: translateY(0) scale(1);
}

.nav .my-nav__link {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    color: #fff;
    padding: 1rem 0;
}

@media (min-width: 701px) {
    .nav .my-nav__link {
      color: #fff;
    }
}

@media (min-width: 700px) {
    .nav .my-nav {
      display: block;
      transform: translateY(0);
      background: transparent;
      text-align: right;
      height: 100%;
      overflow: visible;
    }
    .nav .menu-nav__item {
      display: inline;
      padding-right: 1.5rem;
    }
}

@media (min-width: 900px) {
    .nav .my-nav__item {
      padding-right: 3rem;
    }
  }

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}


.container{
    padding: 0 1.5rem;
    max-width: 90rem;
    margin: 0 auto;
}

.title{
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}

.info{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 1.125rem;

}

.header{
    position: fixed;
    z-index: 2;
    width: 100%;
    padding: 4rem 0;
    transition: all 0.5s ease-in-out;
}
@media (min-width: 700px) {
    .header{
        display: flex;
        justify-content: space-between;
    }
}

.creative{
    background: url(../images/mobile/image-header.jpg) no-repeat center;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
@media (min-width: 701px) {
    .creative {
      background: url(../images/desktop/image-header.jpg) no-repeat center/cover;
    }
  }
.creative-title{
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(2.5rem, 10vw, 4rem);
    text-align: center;
    line-height: 1.2;
    letter-spacing: 4.5px;
}
.creative img{
    margin-top: 2em;
    width: 30px;
    -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
  transition: all 0.5s ease-in-out;
}

/* about sectio */
.about-sunny .split{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
@media (min-width: 700px){
    .about-sunny .split{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "content image";
    }
}
@media (max-width: 699px){
    .about-sunny .desktop-image{
        display: none;
    }
}
@media (min-width: 701px){
    .about-sunny .desktop-image{
        -o-object-fit: cover;
        object-fit: cover;
        max-height: 100%;
        width: 100%;
    }
}

@media (min-width: 700px){
    .about-sunny .desktop-image-splitted{
        order: 2;
    }
}
@media (min-width: 700px){
    .about-sunny .mobile-image{
        display: none;
    }
}
.about-sunny .split-about-content{
    padding: 3em 1em;
    max-width: 21.6825em;
    display: flex;
    flex-flow: column;
    justify-self: center;
    align-items: center;
}
@media (min-width: 700px) {
    .about-sunny .split-about-content {
      padding: 1em 1em;
      text-align: left;
      display: flex;
      flex-flow: column;
      justify-self: center;
      align-items: flex-start;
    }
}
@media (min-width: 900px) {
    .about-sunny .split-about-content {
        max-width: 25em;
    }
  }
@media (min-width: 1440px) {
    .about-sunny .split-about-content {
        max-width: 31em;
    }
}
@media (min-width: 1440px){
    .about-sunny .split-content--order{
        order: 1;
    }
}

.about-sunny .split-title{
    font-size: 2rem;
    line-height: 1.2;
    text-align: center;
}
@media (min-width: 700px){
    .about-sunny .split-title{
        font-size: 1.5rem;
        text-align: left;
    }
}
@media (min-width: 900px){
    .about-sunny .split-title{
        font-size: 2rem;
    }
}
@media (min-width: 1440px){
    .about .split-title{
        font-size: 2.5rem;
    }
}

.about-sunny .split__content{
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    text-align: center;
    padding: 1rem 0;
    line-height: 1.6rem;
}
@media (min-width: 700px){
    .about-sunny .split__content{
        font-size: 1rem;
        text-align: left;
    }
}
@media (min-width: 900px){
    .about-sunny .split__content{
        font-size: 1.125rem;
        padding: 3.125em 0 3.4375em 0;
    }
}


@media (min-width: 700px){
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* I will place graphic area */
        grid-template-areas: "design pic";
    }
}
.sunny-services-design{
    background: url(../images/mobile/image-graphic-design.jpg) no-repeat center/cover;
}
@media (min-width: 700px) {
    .sunny-services-design{
        background: url(../images/desktop/image-graphic-design.jpg) no-repeat center/cover;
        grid-area: design;
    }
}
.sunny-services-photography{
    background: url(../images/mobile/image-photography.jpg) no-repeat center/cover;    
}
@media (min-width: 700px) {
    .sunny-services-photography{
        background: url(../images/mobile/image-photography.jpg) no-repeat center/cover;
        grid-area: pic;
    }
}

.services-title{
    padding: 15em 0 0 0 ;
    text-align: center;
}
.service-info{
    padding: 2em 1em 3em 1em;
    text-align: center;
    max-width: 20.3125em;
    margin: auto;
}

.testimonials{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 4em 0;
}
@media (min-width: 701px) {
    .testimonials {
      padding: 10.5em 0;
    }
}
.testimonial-title{
    text-transform: uppercase;
    font-size: 1rem;
    padding-bottom: 4em;
    letter-spacing: 5px;
}
@media (min-width: 700px) {
    .testimonials .client {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
}
.testimonials .client img {
    border-radius: 5rem;
    margin: 0 auto;
    width: 73px;
    height: 73px;
}
.testimonials .clients_testimony {
    text-align: center;
    padding: 2.8125em 1em;
    color: var(--clr-Neutral-200);
    max-width: 20.9375em;
}
  .testimonials .client-name {
    text-align: center;
    font-weight: 900;
}
  .testimonials .client-occupation {
    text-align: center;
    color: var(--clr-Neutral-400);
    font-size: 0.9em;
    font-weight: 600;
    padding: 0.5em 0 4.375em 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 700px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .gallery .img-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  @media (max-width: 699px) {
    .gallery__image--desktop {
      display: none;
    }
  }
  @media (min-width: 700px) {
    .gallery__image--mobile {
      display: none;
    }
  }

.footer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: #91d4c6;
    padding-top: 3em;
}
.footer .logo {
    margin: 0 auto;
    width: 165px;
    height: 100%;
  }

.footer .logo-cyan path {
    transform: scale(1.3);
    fill: #1e806b;
}
